{
	"FileVersion": 3,
	"EngineAssociation": "{089C5C3E-4171-9ECC-E34E-1989E13BE233}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SoulsOfHel",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}